# frm-validator-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celusion/wagongitexample/: CommonActivity.java  MainActivity.java
app/src/main/java/com/mobiliteam/wagongitexample/: CommonActivity.java  MainActivity.java
app/src/main/res/drawable/: flat_border.xml  round_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_line.xml
app/src/main/res/values/: default_colors.xml  styles.xml
